# Master-Chef-Celebrity

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/dosw/master_chef_api/: MasterChefApiApplication.java
src/main/java/com/dosw/master_chef_api/config/: SwaggerConfig.java
src/main/java/com/dosw/master_chef_api/controller/: RecetaController.java
src/main/java/com/dosw/master_chef_api/factory/: RecetaFactory.java
src/main/java/com/dosw/master_chef_api/model/: ChefBase.java  Jurado.java  Participante.java  Receta.java  Televidente.java
src/main/java/com/dosw/master_chef_api/repository/: RecetaRepository.java
src/main/java/com/dosw/master_chef_api/service/: RecetaService.java
src/main/resources/: application.properties
src/test/java/com/dosw/master_chef_api/: MasterChefApiApplicationTests.java
src/test/java/com/dosw/master_chef_api/controller/: RecetaControllerTest.java
src/test/java/com/dosw/master_chef_api/factory/: RecetaFactoryTest.java
src/test/java/com/dosw/master_chef_api/model/: ChefBaseTest.java  JuradoTest.java  ParticipanteTest.java  RecetaTest.java  TelevidenteTest.java
src/test/java/com/dosw/master_chef_api/repository/: RecetaRepositoryTest.java
src/test/java/com/dosw/master_chef_api/service/: RecetaServiceTest.java
